<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingTop="3dp"
              android:paddingBottom="3dp">


    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dynCheckBox"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_centerVertical="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_action_grip"
        android:id="@+id/dynGrip"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="5dp"
        android:layout_centerVertical="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dynListItem"
        android:layout_toRightOf="@id/dynCheckBox"
        android:textSize="18sp"
        android:layout_toLeftOf="@id/dynGrip"
        android:layout_centerVertical="true"/>


</RelativeLayout>